query-cache-ttl=60
negquery-cache-ttl=60
cache-ttl=60
soa-minimum-ttl=300
local-port=2053
distributor-threads=10
slave-cycle-interval=10

# backend
launch=pipe
max-queue-length=100000
loglevel=7

# backend (pipe)
pipe-command=/usr/local/bin/slow-pipe.py
pipe-timeout=10000
pipe-abi-version=1